#------------------------------------------------
# MARIA DB Settings
#------------------------------------------------
MARIADB_DOCKER_HUB_IMAGE_VERSION = "mariadb:11.1.1-rc"
MARIADB_CONTAINER_NAME = "project-mariadb"
MARIADB_ROOT_PASSWORD = "project_root_pass"
MARIADB_DATABASE = "project_db"
MARIADB_USER = "project_user"
MARIADB_USER_PASSWORD = "project_user_pass"
# For administration from a local IDE remember to point to this port
MARIADB_PORT_FOR_HOST = 3308

#------------------------------------------------
# NGINX Settings
#------------------------------------------------
NGINX_DOCKER_HUB_IMAGE_VERSION = "nginx:1.25-bookworm"
NGINX_CONTAINER_NAME = "project-nginx"
# http://localhost:81
NGINX_PORT_FOR_HOST = 81

#------------------------------------------------
# PHP Container
#------------------------------------------------
PHP_DOCKER_HUB_IMAGE_VERSION = "php:8.1-fpm"
PHP_CONTAINER_NAME  =  "project-php"
PHP_IMAGE_AND_TAG_NAME = "project-origin-image:development"

#------------------------------------------------
# User for container
#------------------------------------------------
PHP_USER_FOR_CONTAINER = "${USER}"

#------------------------------------------------
# To get the data run this commands in a 
# terminal and replace the value of variables 
#
# UID ~$ echo $(id -u)
# GID ~$ echo $(id -g)
#------------------------------------------------
OS_USER_ID = 1000
OS_GROUP_ID = 1000

#------------------------------------------------
# GIT Settings
#------------------------------------------------
GIT_USER = "User Name"
GIT_EMAIL = "user.name@domain.com"

#------------------------------------------------
# XDEBUG Version
# https://xdebug.org/
#------------------------------------------------
XDEBUG_VERSION = 3.2.2

#------------------------------------------------
# If you want to install NodeJS set [yes]
# https://nodejs.org/
#------------------------------------------------
PHP_INSTALL_NODEJS = "no"
PHP_NODEJS_VERSION = 18

#------------------------------------------------
# If you want to install Symfony CLI set [yes]
#------------------------------------------------
PHP_INSTALL_SYMFONY_CLI = "no"